<!DOCTYPE html>

<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="aos/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display" rel="stylesheet" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  </head>

  <title>
Callum Radford is cool.
  </title>




<body>


  <section id="pg1">


    <div class="nav" data-aos="fade-down">
       <ul >

         <li> <span><a href="#ab">About me</a></span></li>
         <li> <span><a href="#work">My work</a></span></li>
         <li><span><a href="#Contact">Contact</a></span></li>
         <li> <span><a href="CV.html">C V</a></span></li>

       </ul>
     </div>


<div class="landing" >

  <p class="name"  > Callum Radford </p>

  <p class="title" id="title">Graphic <br>Designer </p>

<!-- <p class="InShort" >In Short</p>
<p class="info" data-aos="fade-left" data-aos-easing="ease-in-sine"> Lorem ipsum dolor sit amet, consectetur
  adipiscing elit, sed do eiusmod tempor incididunt ut
  labore et dolore magna aliqua.  </p>
<p class="info2" data-aos="fade-left" data-aos-easing="ease-in-sine">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p> -->


</div>






  </section>






<section>
<div id="ab" >
<p class="x">X </p>
<p class="x2">2018.</p>

<p class="x3">X </p>
<!-- <p class="x4">01. </p> -->

<!-- <p class="x5">02.</p> -->
<p class="x6">X </p>


 <div class="intro" >
<p class="x4">01. </p>

<div class="Quick">
   <p class="introTitle" >A quick<br> Intro.<p>




     <p class="info3"  >   After figuring out
         what I was doing with my life, I came to the conclusion, do what you most enjoy. So here I am, a second year student at Massey University studying a Bachelor of design, majoring in Visual Communications Design.
     Doing design work at uni doesn't feel like work at all, it is something I very much enjoy, and tend to do it a lot in my spare time, It is something I'm truely passionate about. My ultimate goal at the end of university is to be a UI/UX designer.
    </p>

      <p class="info3"  > I see myself as a very enthusiastic person who likes to take on new challenges and set the bar high in everything I do. Design isn't all I do though, I am a passionate sailor at the Royal Port Nicolson Yacht Club, competing
          at multiple match racing events nationally and internationally. I am also a vary keen mountain biker, sending it on any trail I can find. </p>

      <p class="info3"  >
                          </p>

                             <p class="info3" data-aos="fade-up" data-aos-easing="ease-in-sine" >  </p>
<!-- <p class="InShort2" data-aos="fade-down">Portfolio of my work below</p> -->
  </div>
<div class="line" data-aos="fade-down" data-aos-easing="ease-in-sine"></div>

 </div>




<!-- <div class="box" data-aos="fade-right"  data-aos-offset="400"
   data-aos-easing="ease-in-sine">
  hello
</div> -->



</div>
</section>






<section>
<div id="work">


<p class="x5">02.</p>


   <div class="intro" >


  <div class="Quick2">
     <p class="introTitle" >My work.<p>




       <p class="info3"  > I love to do all sorts of design work, whether if it's in my own time, Uni, or for a client.
            </p>

        <p class="info3"  >
                    </p>

        <p class="info3"  >
                            </p>

                               <p class="info3" data-aos="fade-up" data-aos-easing="ease-in-sine" >  </p>
  <!-- <p class="InShort2" data-aos="fade-down">Portfolio of my work below</p> -->
    </div>
  <!-- <div class="line" data-aos="fade-down" data-aos-easing="ease-in-sine"></div> -->

   </div>





   <div class="workDisply1">


     <div class="Twowide"><a href="Web.html" class="web">Web</a></div>

     <div class="Onewide"><a href="AppDesign.html" class="app">App</a></div>
     <div class="Onewide"><a href="logo.html" class="logo">Logo</a></div>

   </div>

   <div class="workDisply2">

     <div class="Onewide"><a href="print.html" class="print" >Print</a></div>
     <div class="Onewide"><a href="game.html" class="game">Game Design</a></div>
     <div class="Twowide"><a href="photography.html" class="photo">Photography</a></div>

   </div>


  </div>






  <div id="Contact">

    <p> Flick me an email or give me a call </p>
    <a href="mailto:callumradford26@gmail.com?Subject=" target="_top"> <br>callumradford26@gmail.com </a>
<p> <br>021557086 </p>
  </div>


</section>











<!-- <script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>




    window.sr = ScrollReveal();


         sr.reveal('.nav', {
           duration: 2000,
           origin:'top',
           distance:'400px',
           viewFactor: 0.1
         });



          sr.reveal('.name', {
           duration: 2500,
           origin: 'left',
          distance: '800px',
          viewFactor: 0.2

              });

              sr.reveal('.title', {
               duration: 2300,
               origin: 'left',
              distance: '800px',
              viewFactor: 0.2

                  });

                  sr.reveal('.landing', {
                   duration: 2000,
                   origin: 'left',
                  distance: '0px',
                  viewFactor: 0.2

                      });










</script> -->



<script>
$(function() {
  // Smooth Scrolling
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

<script src="aos/aos.js"></script>
<script type="text/javascript">

// $(window).scroll(function(){
//     $(".title").css("opacity", 1 - $(window).scrollTop()  );
//       $(".name").css("opacity", 1 - $(window).scrollTop() );
//         $(".nav").css("opacity", 1 - $(window).scrollTop() );
//
//   });

AOS.init({
  duration: 1000
});

</script>


</body>








</html>
